<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="firebase.app.pruebaregistrarauth">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity android:name=".ControlVacunas"></activity>
        <activity android:name=".Consultas" />
        <activity android:name=".Login" />
        <activity android:name=".Menu" />
        <activity android:name=".Detalle.DetalleAbarrote" />
        <activity
            android:name=".Categoria.BebidasAPICategoria"
            android:theme="@style/Theme.AppCompat.Light.NoActionBar" />
        <activity android:name=".Categoria.AbarroteAPICategoria" />
        <activity android:name=".Activity.Bebidas_Activity" />
        <activity android:name=".Activity.Abarrotes_Activity" />
        <activity android:name=".Detalle.DetalleBebida" />
        <activity android:name=".RegistrarLogin" />
        <activity android:name=".PantallaInicio">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>