<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedorABA"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivproductoABA"
            android:layout_width="100dp"
            android:layout_height="134dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.115"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.333"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvnombreproductoABA"
            android:layout_width="204dp"
            android:layout_height="60dp"
            android:layout_marginTop="64dp"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.554"
            app:layout_constraintStart_toEndOf="@+id/ivproductoABA"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvprecioproductoABA"
            android:layout_width="197dp"
            android:layout_height="51dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.506"
            app:layout_constraintStart_toEndOf="@+id/ivproductoABA"
            app:layout_constraintTop_toBottomOf="@+id/tvnombreproductoABA" />

        <TextView
            android:id="@+id/tvcantidadproductoABA"
            android:layout_width="180dp"
            android:layout_height="46dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.454"
            app:layout_constraintStart_toEndOf="@+id/ivproductoABA"
            app:layout_constraintTop_toBottomOf="@+id/tvprecioproductoABA" />

        <TextView
            android:id="@+id/tvpreciofertaABA"
            android:layout_width="56dp"
            android:layout_height="18dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/tvcantidadproductoABA"
            app:layout_constraintHorizontal_bias="0.453"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivproductoABA" />

        <TextView
            android:id="@+id/tvdescripcionABA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/ivproductoABA"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.68" />

        <Button
            android:id="@+id/btnagregarABA"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:layout_marginTop="52dp"
            android:text="AGREGAR"
            app:layout_constraintEnd_toStartOf="@+id/btncomprarABA"
            app:layout_constraintHorizontal_bias="0.205"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivproductoABA" />

        <Button
            android:id="@+id/btncomprarABA"
            android:layout_width="110dp"
            android:layout_height="39dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="64dp"
            android:layout_marginRight="64dp"
            android:text="COMPRAR"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvcantidadproductoABA" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>