<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedor"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivproducto"
            android:layout_width="132dp"
            android:layout_height="152dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.059"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.47"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/tvnombremascota"
            android:layout_width="204dp"
            android:layout_height="60dp"
            android:layout_marginTop="68dp"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.459"
            app:layout_constraintStart_toEndOf="@+id/ivproducto"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvedadmascota"
            android:layout_width="197dp"
            android:layout_height="51dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.419"
            app:layout_constraintStart_toEndOf="@+id/ivproducto"
            app:layout_constraintTop_toBottomOf="@+id/tvnombremascota" />

        <TextView
            android:id="@+id/tvcantidadproducto"
            android:layout_width="180dp"
            android:layout_height="46dp"
            android:text="TextView"
            android:textSize="24sp"
            android:textStyle="normal|bold"
            android:visibility="invisible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.418"
            app:layout_constraintStart_toEndOf="@+id/ivproducto"
            app:layout_constraintTop_toBottomOf="@+id/tvedadmascota" />

        <TextView
            android:id="@+id/tvprecioferta"
            android:layout_width="56dp"
            android:layout_height="18dp"
            android:layout_marginTop="12dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintEnd_toStartOf="@+id/tvcantidadproducto"
            app:layout_constraintHorizontal_bias="0.453"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivproducto" />

        <TextView
            android:id="@+id/tvdescripcion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="44dp"
            android:layout_marginLeft="44dp"
            android:text="TextView"
            android:visibility="invisible"
            app:layout_constraintBottom_toTopOf="@+id/ivproducto"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.68" />

        <Button
            android:id="@+id/btnagregar"
            android:layout_width="112dp"
            android:layout_height="40dp"
            android:layout_marginStart="144dp"
            android:layout_marginLeft="144dp"
            android:layout_marginTop="16dp"
            android:text="ADOPTAR"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvcantidadproducto" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>